<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <Button
            android:id="@+id/btnBacks"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="back"
            android:backgroundTint="@color/black" />


        <Button
            android:id="@+id/btnHistory"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="History"
            android:layout_gravity=""
            android:orientation="horizontal"
            android:backgroundTint="@color/black"

            />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Final Grade: -"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="300dp"/>

        <TextView
            android:id="@+id/tvRemark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remark: -"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="15dp"/>


    </LinearLayout>

</ScrollView>